jdbc {
 driver = "com.mysql.cj.jdbc.Driver"
 url = "jdbc:mysql://localhost:3306/test"
 user = "test"
 password = "test"
}
kafka {
 topics = "test1,test2,test3,keyedRecord"
 brokers = "hadoop01:9092,hadoop02:9092,hadoop03:9092"
 group = "spark-streaming"
}
checkpointDir = "hdfs://hadoop01:9000/usr/spark/kafka-offset/"
batchDurationMs = 2000