# spark-demo

./: pom.xml
spark-core/: pom.xml
spark-core/doc/: cassandra.sql
spark-core/sink/flow/daily/: .part-00000.crc  part-00000
spark-core/sink/flow/hour/: .part-00000.crc  part-00000
spark-core/sink/ip/count/: .part-00000.crc  part-00000
spark-core/sink/ip/total/: .part-00000.crc
spark-core/sink/pv/day/: .part-00000.crc  part-00000
spark-core/sink/pv/hour/: .part-00000.crc  part-00000
spark-core/sink/pv/minute/: .part-00000.crc  part-00000
spark-core/sink/uv/day/: .part-00000.crc  part-00000
spark-core/sink/uv/hour/: .part-00000.crc  part-00000
spark-core/sink/uv/minute/: .part-00000.crc  part-00000
spark-core/sink/video/pv/: .part-00000.crc  part-00000
spark-core/sink/video/uv/: .part-00000.crc  part-00000
spark-core/src/main/resources/json/: 1.json  people.json
spark-core/src/main/resources/pipe/: add_pipe.py  echo-pipe.sh
spark-core/src/main/scala/com/bigdata/demo/spark/exec/: RDDExec.scala
spark-core/src/main/scala/com/bigdata/demo/spark/model/: RDDMode.scala
spark-core/src/main/scala/com/bigdata/demo/spark/util/: CommonSuit.scala  JdbcSuit.scala
spark-core/src/main/scala/org/apache/spark/: RddSuit.scala
spark-core/src/test/scala/com/bigdata/demo/spark/common/: JdbcTest.scala  Json4sTest.scala  TestModel.scala
spark-core/src/test/scala/com/bigdata/demo/spark/core/: JunitTest.scala  Model.scala  RDDAccumulator.scala  RDDBroadcast.scala  RDDConnector.scala  RandomPartitioner.scala  RddCompute.scala  RddInfo.scala  RddParam.scala
spark-core/src/test/scala/com/bigdata/demo/spark/exec/: CDNTest.scala
spark-graph/: pom.xml
spark-graph/src/test/scala/com/bigdata/demo/spark/graph/: GraphInfo.scala  PageRankDemo.scala  PergelDemo.scala
spark-model/: pom.xml
spark-model/src/main/scala/com/bigdata/demo/spark/model/: DSModel.scala  RDDMode.scala
spark-sql/: pom.xml
spark-sql/json2/: part-00000-6ca450b8-d81e-42f6-a7fe-4b2a98e1e5ec.json
spark-sql/metastore_db/: db.lck  service.properties
spark-sql/src/main/resources/: hive-site1.xml  log4j2.properties
spark-sql/src/main/resources/hive/: data.txt
spark-sql/src/main/resources/json/: .part-00000-ae44cf54-348f-4d2e-a118-8f32bee0a844.json.crc  part-00000-ae44cf54-348f-4d2e-a118-8f32bee0a844.json
spark-sql/src/main/resources/json2/: .part-00000-dff9efec-169d-48fd-86bd-78ac9c350527.json.crc
spark-sql/src/main/resources/parquet/: .part-00000-c291e594-0a3b-4030-a9fd-65e94350ab48.snappy.parquet.crc  .part-00001-c291e594-0a3b-4030-a9fd-65e94350ab48.snappy.parquet.crc  part-00000-c291e594-0a3b-4030-a9fd-65e94350ab48.snappy.parquet  part-00001-c291e594-0a3b-4030-a9fd-65e94350ab48.snappy.parquet
spark-sql/src/main/resources/text/: 2.txt  people.txt
spark-sql/src/main/scala/com/bigdata/demo/spark/stock/: StockAnalysis.scala
spark-sql/src/main/scala/com/bigdata/demo/spark/udaf/: AgeAverge.scala  AverageUdaf.scala
spark-sql/src/main/scala/com/bigdata/demo/spark/udtf/: NameExtractUDTF.scala
spark-sql/src/test/scala/com/bigdata/demo/spark/test/: DataFrameInfo.scala  DataSetInfo.scala  HiveEnable.scala  ParquetInfo.scala  RankFunc.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: log4j.properties  spark-streaming.conf  stream.txt
spark-streaming/src/main/scala/com/bigdata/demo/spark/streaming/: HighLevelKafkaStreaming.scala  KafkaManager.scala  SocketReceiver.scala
spark-streaming/src/test/scala/com/bigdata/demo/spark/streaming/: BroadcastAccumulator.scala  CreateDirectStreamV0_11_0_0.scala  CreateStreamV0_11_0_0.scala  DStreamInfo.scala  DistinctAction.scala  FlumeNG.scala
spark-submit/: pom.xml
spark-submit/src/main/resources/: driver-log4j.properties  executor-log4j.properties
spark-submit/src/main/scala/com/bigdata/demo/spark/submit/: LocalRun.scala  RemoteRun.scala  YarnRun.scala
spark-suit/: pom.xml
spark-suit/src/main/scala/com/bigdata/demo/spark/util/: CommonSuit.scala  JdbcSuit.scala  KafkaSuit.scala
spark-suit/src/test/scala/com/bigdata/demo/spark/util/: CommonSuitTest.scala  JdbcSuitTest.scala  Json4sSuitTest.scala
spark-suit/src/test/scala/org/apache/spark/: RddSuitTest.scala
spark-suit/src/test/scala/org/junit/test/: JunitTest.scala
